body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f7fc;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.left-section {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transform: translateX(-60px);
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    grid-template-rows: repeat(4, 120px);
    gap: 90px;
}

.grid-item {
    width: 200px;
    height: 200px;
    background-color: #dbeafe;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    font-size: 24px;
    font-weight: bold;

}

.grid-item-text {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 180px;
    height: 180px;
    border-radius: 20px;
    background-color: #dbeafe;
    padding: 10px;
    text-align: center;
}

.get-started {
    margin-top: 70px;
    margin-left: 400px;
    padding: 10px 20px;
    border: none;
    background-color: #120845;
    color: #fff;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
}